services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    stop_signal: SIGKILL
    volumes:
      - wiki-tracer-ts:/workspace
      - ~/.ssh:/root/.ssh
  postgres:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    environment:
      POSTGRES_DB: "wiki-tracer-ts"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
      - "5432:5432"
volumes:
  wiki-tracer-ts:
